
/*loging*/

@font-face {
  font-family: 'Roboto-Regular';
  src: url('fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'),  url('fonts/Roboto-Regular.woff') format('woff'), url('fonts/Roboto-Regular.ttf')  format('truetype'), url('fonts/Roboto-Regular.svg#Roboto-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

 body {
      font-family: 'Roboto', sans-serif;
    }
.login {
	margin: 0;
    width: 415px;
    max-width: 90%;
    background: #FFFFFF;
    box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, 0.28);
    position: fixed;
    right: 0;
    height: 100%;
    top: 0;
    bottom: 0;
	overflow: auto;
	-webkit-animation: slide 0.5s forwards;
    -webkit-animation-delay: 2s;
    animation: slide 0.3s forwards;
    animation-delay: 0.1s;
	 right: -400px;
}
.iconfirst{
    position: absolute;
    top: 16px;
    cursor: pointer;
    z-index: 999;
    width: 20px;
    right: 10px;
}
@-webkit-keyframes slide {
    100% { right: 0; }
}

@keyframes slide {
    100% { right: 0; }
}

.bg {
	background: url(img/login_img.png)  fixed;
	background-size: cover;
	-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
	}
	

.wrapper-lg {
    padding: 30px;
    position: absolute;
   top: 30px;
    left: 0;
    right: 0;
}
.login-info {
	padding: 15px;
	font-family: roboto-regular;
	margin-top: 60px;
}
.login-info ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #AAAAAA;
}
.login-info ::-moz-placeholder { /* Firefox 19+ */
  color: #AAAAAA;
}
.login-info :-ms-input-placeholder { /* IE 10+ */
  color: #AAAAAA;
}
.login-info :-moz-placeholder { /* Firefox 18- */
  color: #AAAAAA;
}
.l-footer {
	    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
	}
/* .login-info i.fa.fa-eye {
    /* position: relative; 
    top: 40px;
    background: #EBEBEB;
    overflow: hidden;
    z-index: 1;
    background: #EBEBEB;
} */
.wrapper-lg .form-control {
	    border-radius: 0;
     background-color: transparent;
    border-bottom: 1px solid #2a7de2;
    border-top: 0;
    border-left: 0;
    border-right: 0;
}
.input-group-addon {
	border-radius: 10px;
	background-color: #e5e5e5;
	;
}
.wrapper-lg .form-group {
	margin-bottom: 20px;
}
.martop20{
	margin: 20px 0px;
}
.wrapper-lg .input-group {
	margin-bottom: 20px;
	width: 100%;
}
.form-control-feedback {
	left: 0;
	/* top: 15%; */
	height: 50px;
	/* width: 50px; */
	vertical-align: middle;
	padding: 8px 0;
}
.has-feedback select, .has-feedback input {
	background-color: #e5e5e5;
	width: 100%;
/* 	line-height: 50px; */
	padding: 10px 15px;
	box-shadow: none;
	border: 1px solid #d0d0d0;
	    border-radius: 10px;
}
.has-feedback .form-control, .has-feedback select {
	padding-right: 10px;
	padding-left:0;
}
.login-info label {
    color: #3f5364;
    font-weight: normal;
}
.login-info .has-feedback input {
	padding:0px;
    font-size: 14px;
	}
	.login-info .has-feedback input:focus{
		box-shadow: none;
		}

.btn-flat {
    background: #707070;
    color: #fff;
    height: 50px;
}

.checkbox-primary input[type="checkbox"]:checked + label::before {
    background-color: #428bca;
    border-color: #428bca;
}
.checkbox label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 17px;
    height: 17px;
    left: 0;
    margin-left: -20px;
    border: 1px solid #cccccc;
    border-radius: 3px;
    background-color: #fff;
    -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
    -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
    transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
}

.checkbox-info input[type="checkbox"]:checked + label::after {
    color: #fff;
}
.checkbox input[type="checkbox"]:checked + label::after {
    font-family: 'FontAwesome';
    content: "\f00c";
}
.checkbox label::after {
    display: inline-block;
    position: absolute;
    width: 16px;
    height: 16px;
    left: 0;
    top: 0;
    margin-left: -20px;
    padding-left: 3px;
    padding-top: 1px;
    font-size: 11px;
    color: #FFF;
}
.checkbox.checkbox-primary {
    margin-left: 20px;
}
.user-pass {
      text-align: center;
    border-top: 1px solid #d4d4dd;
    margin: 10px 0;
    padding: 10px 0;
}
.login-info .user-pass a {
	color: #3f5364;
	text-decoration: none;
	font-size: 14px;
	text-align:center;}
	 
@media (max-width: 767px){
.login {
    left: 0;
    margin: 0 auto;
}
.wrapper-lg, .l-footer{
	position: initial;}
}

@media (max-width: 480px){

.login {
    left: 0;
    margin: 0 auto;
    max-width: 100%;
    width: 100%;
}
}

.myBtn{
	    font: 14px roboto-Regular;
    color: #fff;
    float: right;
    padding: 8px 28px;
    border-radius: 3px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
	
}
.padding0{
	padding: 0px;
}

.padding45{
	    padding: 0px 45px;		
}
.mtop0{
	    margin-top: 0px;
}
.mtop0 h4{
	    margin-top: 0px;
    font-size: 18px;
    line-height: 30px;
    font-weight: 600;
		color:#3B4B5B;
}
.back-btn {
	 margin: 10px 15px;
    float: left;
    font-size: 20px;
}
/* End Login*/

**   Body style start  **
.floating-form {
    width:320px;
  }
  
  /****  floating-Lable style start ****/
  .floating-label { 
    position:relative; 
    margin-bottom:20px; 
  }
  .floating-input , .floating-select {
    font-size:14px;
    padding:4px 4px;
    display:block;
    width:100%;
    background-color: transparent;
    border-radius: 5px;
    padding-left: 15px;
    height: 45px;
    border: 1px solid #d7d7d7;
  }
  
  .floating-input:focus , .floating-select:focus {
       outline:none;
      
  }
  
  .labelnew {
    color:#999; 
    font-size:14px;
    font-weight:normal;
    position:absolute;
    pointer-events:none;
    background: #fff;
    padding: 0px 2px;
    left:25px;
    top:13px;
    transition:0.2s ease all; 
    -moz-transition:0.2s ease all; 
    -webkit-transition:0.2s ease all;
  }
  
  .floating-input:focus ~ .labelnew, .floating-input:not(:placeholder-shown) ~ .labelnew {
    top:-10px;
    font-size:14px;
    color:#495057;
  }
  
  .floating-select:focus ~ .labelnew , .floating-select:not([value=""]):valid ~ .labelnew {
    top:-10px;
    font-size:14px;
    color:#495057;
  }
  
  /* active state */
  .floating-input:focus ~ .bar:before, .floating-input:focus ~ .bar:after, .floating-select:focus ~ .bar:before, .floating-select:focus ~ .bar:after {
    width:50%;
  }
  
  *, *:before, *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
  }
  
  .floating-textarea {
     min-height: 30px;
     max-height: 260px; 
     overflow:hidden;
    overflow-x: hidden; 
  }
  
  /* highlighter */
  .highlight {
    position:absolute;
    height:50%; 
    width:100%; 
    top:15%; 
    left:0;
    pointer-events:none;
    opacity:0.5;
  }
  
  /* active state */
  .floating-input:focus ~ .highlight , .floating-select:focus ~ .highlight {
    -webkit-animation:inputHighlighter 0.3s ease;
    -moz-animation:inputHighlighter 0.3s ease;
    animation:inputHighlighter 0.3s ease;
  }
  
  /* animation */
  /* @-webkit-keyframes inputHighlighter {
      from { background:#5264AE; }
    to 	{ width:0; background:transparent; }
  }
  @-moz-keyframes inputHighlighter {
      from { background:#5264AE; }
    to 	{ width:0; background:transparent; }
  }
  @keyframes inputHighlighter {
      from { background:#5264AE; }
    to 	{ width:0; background:transparent; }
  } */
  
  /****  floating-Lable style end ****/
  
  
  
  
  
  
  
  
  
  
  
  
  