<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="form-container">
        <h2>Leave Application Form</h2>
        <form action="#" method="post">
            <label for="from-date">From:</label>
            <input type="date" id="from-date" name="from-date" required>

            <label for="to-date">Till:</label>
            <input type="date" id="to-date" name="to-date" required>

            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" placeholder="Leave Subject" required>

            <label for="reason">Reason for Leave:</label>
            <textarea id="reason" name="reason" rows="4" placeholder="Please provide your reason for leave" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
