<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Login</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="login/login.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script>
         $(document).ready(function(){
         $(".toggle-password").click(function() {
          $(this).toggleClass("fa-eye fa-eye-slash");
              if($('#password-field').attr("type") == "password"){
                  $('#password-field').attr("type", "text");
              }else{
                  $('#password-field').attr("type", "password");
              }
             
               });
         });
     </script>
   </head>
   <body class="bg">
      <section>
         <div class="login">
            <div class="wrapper-lg">
               <div class="text-center"><img src="login/img/f13tech_logo.jfif" style="width: 50%;" alt="Logo" title="Logo"/></div>
               <div class="login-info">
                  <form>
                     <!-- <div class="form-group has-feedback">
                        <label>Username</label>
                        <input type="text" placeholder="admin@exelaonline.com" class="form-control">
                     </div> -->
                     <div class="floating-label">      
                        <input class="floating-input" type="text" placeholder=" ">
                        <span class="highlight"></span>
                        <label class="labelnew">Email*</label>
                      </div>
                      <div class="floating-label">      
                        <input class="floating-input"  id="password-field"  type="password" placeholder=" ">
                        <span class="highlight"></span>
                        <label class="labelnew">Password*</label>
                           <!-- <img class="iconfirst" src="./assets/images/png_icons/eye_view.png"> -->
                           <i class="fa fa-eye-slash iconfirst toggle-password" aria-hidden="true"></i>
                       
                     </div>
                     <div class="col-md-12 padding0">
                        <div class="col-xs-12 padding0">
                           <div class="checkbox checkbox-primary">
                              <input type="checkbox" id="checkbox2">
                              <label for="checkbox2" style="padding-left:5px;"> Remember me </label>
                           </div>
                        </div>
						<div class="clearfix"></div>
                     </div>
                     <div class="col-md-12 padding0">
                        <div class="col-md-12 text-center martop20 padding0"> 
                           <a href="HR Dashboard.html" class="btn btn-primary btn-block myBtn" style="background: #D71996;border: #D71996;">LOGIN</a>
							<div class="clearfix"></div>
						</div>
                        <!-- <div class="col-md-12 user-pass">
                           <div class="col-xs-6 col-sm-6 col-md-6 text-left padding0">			<a href="forgot-username.html" class="">forgot username?</a></div>
                           <div class="col-xs-6 col-sm-6 col-md-6 text-right padding0">			<a href="forgot-password.html" class="">forgot password?</a> </div>
                        </div>
						<div class="clearfix"></div> -->
                     </div>
                     <!-- /.col -->
                  </form>
               </div>
            </div>
            <!-- <div class="l-footer text-left padding45">
               <p>need an account? <a href="register.html">REGISTER</a></p>
            </div> -->
         </div>
      </section>
      <!-- script --> 
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script> 
      <script src="js/bootstrap.min.js"></script>
   </body>
</html>

