<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <meta name="description" content="This is an example dashboard created using build-in elements and components.">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link href="./css/Maintainuser.css" rel="stylesheet">
    <link href="./css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
    <script>
        $(document).ready(function(){
            window.addEventListener('resize', function () { 
            "use strict";
            window.location.reload(); 
            });
        });
    </script>
</head>
<body>
    <div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
        <div class="app-header header-shadow">
            <div class="app-header__logo">
                <!-- <div class="logo-src"></div> -->
                
                <div class="header__pane ml-auto">
                    <div>
                        <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                            <img  src="./assets/images/svg_icons//menu.png" alt="Logo" />
                            <!-- <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span> -->
                        </button>
                    </div>
                </div>
                <img class="logo-src" src="./assets/images/svg_icons/Group 2038.png" alt="Logo" />
            </div>
            <div class="app-header__mobile-menu">
                <div>
                    <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                        <img  src="./assets/images/svg_icons//menu.png" alt="Logo" />
                        <!-- <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span> -->
                    </button>
                </div>
            </div>
            <div class="app-header__menu">
                <span>
                    <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn-icon btn-icon-only btn btn-primary btn-sm ">
                        <span class="btn-icon-wrapper">
                            <!-- <i class="fa fa-ellipsis-v fa-w-6"></i> -->
                            <img width="27px" class="rounded-circle" src="./assets/images/svg_icons/ic-user-avatar.png" alt="">
                            <img class="fa fa-caret-down  opacity-8" src="./assets/images/png_icons/drop_down.png" alt="Logo" style="font-size: 24px;">
                        </span>
                    </button>
                    <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu dropdown-menu-right">
                        <button type="button" tabindex="0" onclick='location.href="Change-Password.html";' class="dropdown-item">My Profile</button>
                        <hr>
                        <button type="button" tabindex="0" onclick='location.href="login.html";' class="dropdown-item">Logout</button>
    
                    </div>
                </span>
              
            </div>
            <div class="app-header__content">
                
                <!-- <div class="app-header-left">
                    <div class="search-wrapper">
                        
                       
                    </div>                    
                    <ul class="header-menu nav right">
                        <li class="nav-item">
                            <a href="javascript:void(0);" class="nav-link">
                                <i class="nav-link-icon fa fa-database"> </i>
                                Statistics
                            </a>
                        </li>
                    </ul>
                  </div> -->
                  <!-- <img class="fa fa-search" src="./assets/images/png_icons/search.png" alt="Logo"/> -->

                  <!-- <img class="fa fa-user-circle" src="./assets/images/svg_icons/ic-user-avatar.png" alt="Logo" style="width: 40px;"/> -->
                  
                <div class="app-header-right">
                    <div class="header-btn-lg pr-0">
                        <div class="widget-content p-0">
                            <div class="widget-content-wrapper">
                                <div class="widget-content-left  ml-3 header-user-info">
                                  
                                </div>
                              
                                <div class="widget-content-left">
                                    <div class="btn-group" style="width: 203px;">
                                        <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="p-0 btn">
                                            <img width="42" class="rounded-circle" src="./assets/images/svg_icons/Group 3227.png" alt="">
                                            <span class="project">
                                                <b>John Walter</b><br>
                                                 Project manager
                                            </span>
                                           
                                            <img class="fa fa-caret-down  opacity-8" src="./assets/images/png_icons/drop_down.png" alt="Logo" style="font-size: 24px;">
                                        </a>
                                        <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu dropdown-menu-right">
                                            <button type="button" tabindex="0" onclick='location.href="Change-Password.html";' class="dropdown-item">My Profile</button>
                                            <hr>
                                            <button type="button" tabindex="0" onclick='location.href="login.html";' class="dropdown-item">Logout</button>
                
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="widget-content-right header-user-info ml-3">
                                    <button type="button" class="btn-shadow p-1 btn btn-primary btn-sm show-toastr-example">
                                        <i class="fa text-white fa-calendar pr-1 pl-1"></i>
                                    </button>
                                </div> -->
                            </div>
                        </div>
                    </div>      
                  </div>


            </div>
        </div>       
        
        <div class="ui-theme-settings">
            <button type="button" id="TooltipDemo" class="btn-open-options btn btn-warning">
                <i class="fa fa-cog fa-w-16 fa-spin fa-2x"></i>
            </button>
          
        </div>  
            <div class="app-main">
                <div class="app-sidebar sidebar-shadow">              
                    <div class="scrollbar-sidebar">
                        <div class="app-sidebar__inner">
                            <ul class="list-unstyled components">
                                <li class="active">
                                    <a href="HR Dashboard.html.html" style="text-decoration: none;"> 
                                        <img class="img1" src="./assets/images/png_icons/maintain_user.png" alt="Logo"/> 
                                        <div class="first">Employee Management</div></a>
                                  </li>
                                  <li>
                                    <a href="CreateNewLetter.html" style="text-decoration: none;"><img  class="img1" src="./assets/images/png_icons/new_letter.png" alt="Logo"/>
                                        <div class="first">Leave and Attendance</div></a>           
                                  </li>
                                  <li>
                                    <a href="CreateNewFcmLetter.html"  style="text-decoration: none">
                                        <img class="img1" src="./assets/images/png_icons/fcm_letter.png" alt="Logo"/>
                                        <div class="first">Payroll</div>
                                    </a>
                                  </li>
                                  <li>
                                    <a href="Create-New-Post-Pay-Letter.html" style="text-decoration: none;"><img class="img1" src="./assets/images/png_icons/past_pay.png" alt="Logo"/>
                                        <div class="first">Documents</div></a>                                     
                                  </li>
                                  <li>
                                    <a href="Cancel-Existing-Letter.html" style="text-decoration: none;"><img class="img1" src="./assets/images/png_icons/existing.png" alt="Logo"/>
                                        <div class="first">Ratigs</div></a>                                     
                                  </li>
                            </ul>
                        </div>
                    </div>
                </div>  
                <div class="app-main__outer">
                    <div class="app-main__inner">                          
                        <div class="row">
                            <div class="col-md-12 mt-2">
                                <nav aria-label="breadcrumb">
                                   <ol class="breadcrumb">
                                      <li class="breadcrumb-item active" aria-current="page"> Employee Details</li>
                                     <!-- <li class="breadcrumb-item"><a class="bred" href="Maintainuser.html" style="text-decoration: none;">Maintain Employee</a></li>  -->
                                   </ol> 
                                 </nav>
                                </div>
                        </div>
                            <!-- Page Content  -->   
                      
                            <div id="content" style="background: #fff;border-radius: 4px;">
                                <div class="col-md-12 pt-2" style="overflow: auto;">
                                    <div class="row">
                                      <div class="col-md-3">
                                       
                                        <select class="select"> 
                                          <option>column(1)</option>
                                          <option>column(2)</option>
                                          <option>column(3)</option>
                                        </select>
                                         <img class="fa-columns" src="./assets/images/png_icons/column.png" alt="Logo"/><br>
                                      </div>
                                      <div class="col-md-3">
                                         
                                      </div>
                                      <div class="col-md-6">                  
                                        <img class="" id="searchIcon" src="./assets/images/png_icons/search.png" alt="Logo"/>           
                                        <input class="search" type="text" placeholder="search " id="search">                                       
                                
                                   
                                        <button class="buttonorange" onclick='location.href="Add-New-User.html";'>ADD EMPLOYEE</button>
                                      </div>                                         
                                    </div>    
                                <div class="row">    
                                <div class="col-md-12 pt-2">
                                  <table id="example"  class="table table-striped  pt-3" style="width:100%">
                                    <thead style="font-size: 14px;">
                                      <!-- <button class="button1 btn">ADD NEW USER</button> -->
                                        <tr class="top-tr">
                                            <th>Employee ID <img class="down1" src="./assets/images/png_icons/drop_down.png" alt="Logo"/><br>
                                                <input type="text" class="filter" placeholder="Filter">
                                               </th>
                                               <th>Name <img class="down1" src="./assets/images/png_icons/drop_down.png" alt="Logo"/><br>
                                                 <input type="text" class="filter1" placeholder="Filter">
                                               </th>
                                               <th>Payment<img class="down1" src="./assets/images/png_icons/drop_down.png" alt="Logo"/><br>
                                                 <input type="text" class="filter2" placeholder="Filter">
                                               </th>
                                               <th class="action">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>                                       
                                     <tr>
                                          <td>1101</td>
                                          <td>Anjali</td>
                                          <td>Yes</td>
                                          <td><a href="Edit-User.html" ><img class="edit1" title="Edit" src="./assets/images/png_icons/edit.png" alt="Logo"/></a><img class="edit1" title="Delete" src="./assets/images/png_icons/delete-bin-5-line (1).png" alt="Logo"/></td>
                                      </tr>                          
                                    </tbody>
                                  </table>
                                  <div class="col-md-12">
                                      <div class="row">
                                          <div class="col-md-2"style="padding-left:0px;text-align:center;padding-top:6px;">
                                              Rows per page:10  <img src="./assets/images/png_icons/drop_down.png" alt="Logo" style="font-size:14px;"></i>
                                          </div>
                                          <div class="col-md-3" style="text-align:center;padding-top: 6px;">Displaying item 1to10 of 50</div>
                                          <div class="col-md-3">
                                           
                                          </div>
                                          <div class="col-md-4" style="padding-right: 0px;">    
                                            <div class="pagination">                                        
                                                <a class="active" href="#"  >1</a>
                                                <a  href="#">2</a>
                                                <a href="#">3</a>
                                                <a href="#">...</a>
                                                <a href="#">50</a>                                               
                                                <a href="#">&raquo;</a>
                                              </div>
                                        </div>
                                      </div>
                                  </div>
                                  </div>
                                </div>
                                </div>                                
                            </div>                                
                        </div>
                    
                    <div class="app-wrapper-footer">
                       <div class="app-footer">
                                <div class="footer">Copyright © 2024 F13 Technologies, All rights reserved.</div>     
                        
                    </div>
                    </div>
                
            </div>
                <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
         
      </div>
    </div>
    <script type="text/javascript" src="./assets/scripts/main.js"></script>
  </body>
</html>
